/*
SQLyog Enterprise - MySQL GUI v7.02 
MySQL - 5.5.5-10.1.38-MariaDB : Database - db_kinerja
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_kinerja` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_kinerja`;

/*Table structure for table `tb_jabatan` */

DROP TABLE IF EXISTS `tb_jabatan`;

CREATE TABLE `tb_jabatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_jabatan` varchar(10) DEFAULT NULL,
  `jenis_jabatan` varchar(5) DEFAULT NULL,
  `nama_jabatan` varchar(100) DEFAULT NULL,
  `kelas_jabatan` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1040 DEFAULT CHARSET=latin1;

/*Data for the table `tb_jabatan` */


/*Table structure for table `tb_jadi` */

DROP TABLE IF EXISTS `tb_jadi`;

CREATE TABLE `tb_jadi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip_lama` varchar(10) DEFAULT NULL,
  `nip_baru` varchar(20) DEFAULT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `pegawai_id` varchar(20) DEFAULT NULL,
  `jabatan_id` varchar(20) DEFAULT NULL,
  `unit_kerja_id` varchar(20) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tb_jadi` */


/*Table structure for table `tb_pegawai` */

DROP TABLE IF EXISTS `tb_pegawai`;

CREATE TABLE `tb_pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip_lama` varchar(10) DEFAULT NULL,
  `nip_baru` varchar(20) DEFAULT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3908 DEFAULT CHARSET=latin1;

/*Data for the table `tb_pegawai` */


/*Table structure for table `tb_struktural` */

DROP TABLE IF EXISTS `tb_struktural`;

CREATE TABLE `tb_struktural` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) DEFAULT NULL,
  `unit_kerja` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=723 DEFAULT CHARSET=latin1;

/*Data for the table `tb_struktural` */


/*Table structure for table `index_view` */

DROP TABLE IF EXISTS `index_view`;

/*!50001 DROP VIEW IF EXISTS `index_view` */;
/*!50001 DROP TABLE IF EXISTS `index_view` */;

/*!50001 CREATE TABLE `index_view` (
  `nip_lama` varchar(10) DEFAULT NULL,
  `nip_baru` varchar(20) DEFAULT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `nama_jabatan` varchar(100) DEFAULT NULL,
  `unit_kerja` varchar(100) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 */;

/*View structure for view index_view */

/*!50001 DROP TABLE IF EXISTS `index_view` */;
/*!50001 DROP VIEW IF EXISTS `index_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `index_view` AS select `tb_pegawai`.`nip_lama` AS `nip_lama`,`tb_pegawai`.`nip_baru` AS `nip_baru`,`tb_pegawai`.`nama_lengkap` AS `nama_lengkap`,`tb_jabatan`.`nama_jabatan` AS `nama_jabatan`,`tb_struktural`.`unit_kerja` AS `unit_kerja`,`tb_jadi`.`id` AS `id` from (((`tb_pegawai` left join `tb_jadi` on((`tb_jadi`.`pegawai_id` = `tb_pegawai`.`id`))) left join `tb_struktural` on((`tb_jadi`.`unit_kerja_id` = `tb_struktural`.`id`))) left join `tb_jabatan` on((`tb_jadi`.`jabatan_id` = `tb_jabatan`.`id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
